DATABASE_URL="mongodb+srv://shitpostingbingus:spbingus@cluster0.ztyqwgr.mongodb.net/test"
NEXTAUTH_SECRET = 'NEXTAUTH_SECRET'

GITHUB_ID = Ov23liVqIr7HQqZhKlft
GITHUB_SECRET = 7e95973264b2804302494080b58f62db6d7eafed

GOOGLE_CLIENT_ID = 695732277060-bhc0qidebavon8g4hd6a923gg8n6a9cf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dp8ppqnug

NEXT_PUBLIC_PUSHER_APP_KEY = 0baafcb6a6d0fed5bbf3
PUSHER_APP_ID = 1832335
PUSHER_SECRET = 3f1180ce46170eebc3d7
